[config]
language=en
;$APPDIR, $TEMPDIR, c:\temp
tempdir=$APPDIR

[mainform]
width=827
height=533
treewidth=180
dirsfirst=1
keepiconnames=0

[filelist]
namewidth=355
sizewidth=73
datewidth=110
attrwidth=67

[hexviewform]
width=1050
height=322

[hu]
applicationtitle=ICS/JB/EXT4 unpacker
openimagedialogtitle=ICS/JB/EXT4 imagefájl megnyitása
saveimagedialogtitle=Mentés EXT4 formátumban
exitbtn=&Kilépés
openimagebtnhint=ICS/JB/EXT4 imagefájl megnyitása
saveimagebtnhint=Mentés EXT4 formátumban
openimagemenu=Megnyitás
saveimagemenu=Mentés
imagefilelabel=Image fájl
filelistname=Név
filelistsize=Méret
filelistdate=Dátum
filelistattr=Attr
msgunknownformat=Ismeretlen fájlformátum
directoriesfirst=Könyvtárak &elõre
viewdate=&Dátum
creationdate=&Létrehozás
accessdate=&Hozzáférés
modificationdate=&Módosítás
viewfile=Fájl &megtekintése
viewastext=&Szöveg
viewashex=&Hex
textviewformtitle=Fájl megtekintése egyszerü szövegként
hexviewformtitle=Fájl megtekintése Hexa formátumban
playstart=&Lejátszás
playstop=&Leállítás
extract=Kibon&tás
extractfileastitle=Kijelölt fájl kibontása
extractfiletotitle=Kijelölt fájlok kibontása
stopextract=Mégsem
findfiletitle=Fájl keresése
findfilelabel=Fájl neve
findfileokbtn=Keresés
findfilecancelbtn=Mégsem
extracticon=Ikon(ok) kibontása
originaliconnames=Eredeti ikonfájlnevek megtartása

[en]
applicationtitle=ICS/JB/EXT4 unpacker
openimagedialogtitle=Open ICS/JB/EXT4 image file
saveimagedialogtitle=Save as EXT4
exitbtn=E&xit
openimagebtnhint=Open ICS/JB/EXT4 image file
saveimagebtnhint=Save as EXT4
openimagemenu=Open
saveimagemenu=Save
imagefilelabel=Image file
filelistname=Name
filelistsize=Size
filelistdate=Date
filelistattr=Attr
msgunknownformat=Unknown file format
directoriesfirst=Directories &first
viewdate=&Date
creationdate=&Creation
accessdate=&Access
modificationdate=Modification
viewfile=&View file
viewastext=as &text
viewashex=as &hex
textviewformtitle=View file as text
hexviewformtitle=View file as hex
playstart=&Play
playstop=Sto&p
extract=&Extract
extractfileastitle
extractfiletotitle
extractfileastitle=Extract selected file
extractfiletotitle=Extract selected files to
stopextract=Cancel
findfiletitle=Search file
findfilelabel=File name
findfileokbtn=Search
findfilecancelbtn=Cancel
extracticon=Extract icon(s)
originaliconnames=Keep original icon name

